{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Made of Code.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"folder_exclude_patterns":
	[
		"data",
		".zeus.sock",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"script",
		"tmp",
		".idea",
		".yardoc"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 19.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_small": true,
	"tab_size": 2,
	"theme": "Primer Dark.sublime-theme",
	"token": "c7581dbfc7bee3a517c2055c87368c3a9add6986",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
